<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players</title>
    <style>
        .player-name {
            font-size: 1.5em;
            font-weight: 600;
            color: steelblue;
        }
        
        button {
            background-color: orangered;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 18px;
            padding: 10px 30px;
        }
        
        button:hover {
            background-color: rgb(233, 63, 1);
        }
        
        footer {
            text-align: center;
            margin-top: 75px;
        }
        
        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Players Status!</h1>
    </header>
    <main>
        <section id="players">
            <div class="player">
                <h4 class="player-name">Player-1</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quidem, eum in quis deserunt magnam illum sit facere aliquam, iusto ad. Modi totam voluptates consectetur, cupiditate ratione optio labore molestias!</p>
            </div>
            <div class="player">
                <h4 class="player-name">Player-2</h4>
                <p>Repudiandae quos, libero laboriosam ipsum porro veniam rerum eligendi laborum obcaecati soluta quaerat impedit consequatur cumque non vero provident. Sit quisquam necessitatibus rerum magnam. Aliquid sint fugit voluptatum magnam tempore.</p>
            </div>
            <div class="player">
                <h4 class="player-name">Player-3</h4>
                <p>Aliquid sequi odit consectetur eveniet obcaecati, alias quae nemo id perspiciatis, omnis vel soluta necessitatibus doloribus ad facere, cumque recusandae tenetur explicabo ipsum laboriosam delectus error sed debitis officiis? Nobis.</p>
            </div>
            <div class="player">
                <h4 class="player-name">Player-4</h4>
                <p>Corporis sed cumque inventore dignissimos officia maxime aperiam nostrum aspernatur dolores dolore repellendus molestias velit totam libero provident, odio reprehenderit omnis aliquam maiores sint facilis minus. Placeat veritatis deleniti
                    quam?
                </p>
            </div>
        </section>
        <button onclick="addPlayer()">Add Player</button>
    </main>
    <footer>
        <p>copyright cricket players of Pakistan 2021!</p>
    </footer>

    <script src="js/app.js"></script>
</body>

</html>